# serverless-javamagazin-article

./: .gitignore  pom.xml  readme.md
demo-fnproject/: readme.md
demo-fnproject/hello-fn/: func.yaml  pom.xml
demo-fnproject/hello-fn/src/main/java/com/example/fn/: HelloFunction.java
demo-quarkus-google-cloud-run/: Dockerfile  README.md  cloudbuild.yaml  deploy  deploy.cmd  pom.xml
demo-quarkus-google-cloud-run/src/main/java/demo/: GreetingResource.java
demo-quarkus-google-cloud-run/src/test/java/demo/: GreetingResourceTest.java  NativeGreetingResourceIT.java
demo-spring-cloud-functions-azure/: .gitignore  pom.xml  readme.md
demo-spring-cloud-functions-azure/src/main/azure/: local.settings.json
demo-spring-cloud-functions-azure/src/main/java/demo/: AzureFunctionApp.java
demo-spring-cloud-functions-azure/src/main/java/demo/azure/: GreetingHandler.java
demo-spring-cloud-functions-azure/src/main/java/demo/greeting/: Greeting.java  User.java
demo-spring-cloud-functions-azure/src/test/java/demo/: GreetFunctionTest.java
